<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
<script type="module">
import init, * as bindings from '/app-afdc9097b808858e.js';
const wasm = await init({ module_or_path: '/app-afdc9097b808858e_bg.wasm' });


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script>
        
        <link rel="stylesheet" href="/swiper-bundle.min-26c78162d236701a.css" integrity="sha384&#x2D;jKgqry255GckXgL0jIzuiC0TGqatIMkUY5nrmfc1BMo6i&#x2F;d5BfaGCN0cw9yK0GOb"/>
        <link rel="stylesheet" href="/style-e7fd5529360ecbf7.css" integrity="sha384&#x2D;I16dgWMBxBc843bMub&#x2F;MS8SEh5HU8yuShgJzgcAb8IP6hgvL4w4KqrBTyfPpgunS"/>
        <link rel="stylesheet" href="/style-fb317b6b14d8480e.css" integrity="sha384&#x2D;17hUlTHxRYlAeshhQkVNdK1zjUkAOwU2yoI1fx7qdTcL2ELFiSRjTQX7&#x2B;u9Ge16Q"/>
        
        
        
        <title>TestDrive</title>
    <link rel="modulepreload" href="/app-afdc9097b808858e.js" crossorigin="anonymous" integrity="sha384-HMkBbjLOzcvoWKvUHzgN4nc8GcLmx/PgH5PUJG7Zx7wq2vXr2dJVf/wxoAx1yPNV"><link rel="preload" href="/app-afdc9097b808858e_bg.wasm" crossorigin="anonymous" integrity="sha384-6BIg6BFt9wuwu2HwyjU4zJ5CEC9UTCk/9gsfZ3AUSMmJEQkQAbcyTqeoUEjzzhsF" as="fetch" type="application/wasm"></head>
    <body>
        <script src="/swiper-bundle.min-bb2a5af90fef4ae4.js" integrity="sha384&#x2D;80fOTVumsbNYgIIJ8D6BYVJPgK1ipOdFmon4e6wiEJTrro4AOpGnREMganmGyOwa"></script>
    </body>
</html>
